# xcutpomverup

./: .gitignore  README.md  pom.xml
src/main/java/io/yoshizaki2104/xcutpomverup/cli/app/: XcutPomVerupApp.java
src/main/java/io/yoshizaki2104/xcutpomverup/cli/config/: ProjectDef.java  PropertyDef.java  XcutPomVerupConfig.java
src/main/java/io/yoshizaki2104/xcutpomverup/cli/utils/: JsonUtils.java  ReadUtils.java
src/test/resources/: xcutpomverup-config.json
